package com.github.seet61.codeRun.bubbles;

public class BubbleSort {
    /**
     * Представим себе цепочку случайно расставленных чисел, для которых будут выполняться следующие шаги, начиная с начала цепочки:
     * сравнить два числа;
     * если число слева больше, то поменять их местами;
     * перейти на одну позицию вправо.
     * После прохождения по всей цепочке с выполнением данных шагов мы обнаружим, что наибольшее число оказалось в конце нашего ряда чисел.
     *
     *
     * Внешний проход по элементам выполняется за N раз, внутренний — тоже N раз, и в итоге мы получаем N*N, N² итераций
     */
    public static void sort(int[] array) {
        // проходим циклом с конца в начало
        for (int i = array.length - 1; i > 0; i--) {
            // проверяем каждый элемент с начала до i позиции верхнего цикла
            for (int j = 0; j < i; j++) {
                // сравниваем левый и правый элемент
                if (array[j] > array[j+1]) {
                    // если левый больше, то запоминаем его во временную переменную
                    int temp = array[j];
                    // правый элемент перемещаем влево
                    array[j] = array[j+1];
                    // на место правго помещаем левый
                    array[j+1] = temp;
                }
            }
        }
    }
}
